<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/globe.jpg" type="image/x-icon" />
    <title>Countries API</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/filterContainer.css" />
    <link rel="stylesheet" href="./styles/countryContainer.css" />
    <link rel="stylesheet" href="./styles/loading.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Where in the world?</h1>
        <div class="toggle-theme">
          <img src="./img/moon.svg" alt="moon-icon" />
          <span>Dark Mode</span>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="filter-container">
          <div class="search-box">
            <button>
              <img src="./img/search-icon.svg" alt="search-icon" />
            </button>
            <input
              type="text"
              name="search-ipt"
              placeholder="Search for a country..."
              id="search-ipt"
            />
          </div>
          <div class="drop">
            <div class="title">
              <span> Filter by Region </span>
              <img src="./img/arrow-down.svg" alt="arrow-down" />
            </div>
            <div class="options hidden">
              <div>Africa</div>
              <div>America</div>
              <div>Asia</div>
              <div>Europe</div>
              <div>Oceania</div>
            </div>
          </div>
        </section>
        <section class="countries-container"></section>
      </div>
    </main>
    <div class="loading-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script src="./app.js"></script>
    <script src="./scripts/toggleTheme.js"></script>
    <script src="./scripts/optionsFilter.js"></script>
  </body>
</html>
